[flake8]
max-line-length = 88

[tox]
skipsdist = True
envlist = lint

[testenv]
setenv =
    PYTHONPATH={toxinidir}

[testenv:lint]
deps =
    black
    flake8
commands =
    flake8 {toxinidir}/
    black --check {toxinidir}/
